<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>8</x><y>0</y><w>168</w><h>264</h></coordinates><panel_attributes>Booking
--
- id_booking
- reservation_number
- status
- email
- last_name
- first_name
- date_off_birth
- passport_number
- price
- phone_number
- booking_date

--
/+AddBooking()/
/+DeleteBooking()/
/+UpdateNooking()/
/+ValidateBooking()/
/+Verifcation(last_name, first_name, date_off_birth, passport_number) /
/+VerifStatus()/
/+RigesterBookingDBB()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>0</y><w>168</w><h>160</h></coordinates><panel_attributes>Flight
--
- id_flight
- flight_number
- starting_date
- arriving_date
- status
--
/+AddFlight()/
/+CancelFlight()/
/+UpdateFlight()/
/+OpenBooking()/
/+CancelBooking()/
/+getFlight(destination, date)/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>296</y><w>168</w><h>96</h></coordinates><panel_attributes>Aeroport
--
- id_aeroport
- airport_name
--
/+AddAirport()/
/+DeleteAirport()/
/+UpdateAirport()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>0</y><w>168</w><h>112</h></coordinates><panel_attributes>Compagnie
--
- id_compagnie
- code_IATA
- nom_compagnie
--
/+Add()/
/+Delete()/
/+Update()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>504</y><w>168</w><h>96</h></coordinates><panel_attributes>City
--
- id_city
- city_name
--
/+AddCity()/
/+DeleteCity()/
/+UpdateCity()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>504</y><w>168</w><h>96</h></coordinates><panel_attributes>Country
--
- id_country
- country_name
--
/+Add()/
/+Delete()/
/+Update()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>88</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
associate</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>80</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
correspond</panel_attributes><additional_attributes>10;30;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>152</y><w>48</w><h>160</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
fly off</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>384</y><w>40</w><h>136</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
own</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>560</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
have</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>176</y><w>168</w><h>96</h></coordinates><panel_attributes>Stopover
--
- starting_date
- arriving_date
--
/+AddAirport()/
/+DeleteAirport()/
/+UpdateAirport()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>152</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*

</panel_attributes><additional_attributes>10;10;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>264</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=-
m1=*

</panel_attributes><additional_attributes>10;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>152</y><w>72</w><h>160</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
touch down</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element></diagram>