<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>351</x><y>171</y><w>189</w><h>81</h></coordinates><panel_attributes>Flight
--
v_id 																																															(PK)
c_id																																																(FK)
a_id 																																															(FK)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>36</y><w>189</w><h>54</h></coordinates><panel_attributes>Company
--
c_id				  																																										(PK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>180</y><w>189</w><h>72</h></coordinates><panel_attributes>Booking
--
b_id 																																															(PK)
p_id 																																															(FK)
v_id. 																																														(FK)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>252</y><w>189</w><h>54</h></coordinates><panel_attributes>Escale
--
v_id 																																															(FK)
a_id 																																															(FK)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>324</y><w>189</w><h>72</h></coordinates><panel_attributes>Airport
--
a_id 																																																(PK)
city_id 																																												(FK)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>450</y><w>189</w><h>54</h></coordinates><panel_attributes>City
--
city_id 																																											(PK)
country_id 																																			(FK)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>450</y><w>189</w><h>54</h></coordinates><panel_attributes>Country
--
country_id. 																																		(PK)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>45</y><w>189</w><h>45</h></coordinates><panel_attributes>Paaseger
--
p_id																																															(PK)					

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>81</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>207</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>81</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>243</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>387</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>477</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>207</y><w>189</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;50</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>297</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;180;80;180;10</additional_attributes></element></diagram>